<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12L-Kx-zFD"/>
                        <viewControllerLayoutGuide type="bottom" id="YWi-gb-KIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-eQ-Agw">
                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DyB-IE-bcG"/>
                                    <constraint firstAttribute="width" constant="51" id="P6b-zU-0a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="owq-Ok-DxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Yh-aXl">
                                <rect key="frame" x="209" y="518" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Az-8V-iGz"/>
                                    <constraint firstAttribute="width" constant="91" id="yZF-tY-fWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-4x-zhJ">
                                <rect key="frame" x="20" y="518" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="l47-xX-BIj"/>
                                    <constraint firstAttribute="height" constant="30" id="wkj-V4-Isd"/>
                                </constraints>
                                <state key="normal" title="More Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSE-9b-a9T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-cB-28F">
                                <rect key="frame" x="20" y="36" width="280" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-13-Gof">
                                <rect key="frame" x="20" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bfK-G8-b6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YWi-gb-KIa" firstAttribute="top" secondItem="ypE-eQ-Agw" secondAttribute="bottom" constant="20" id="2Kw-bN-D47"/>
                            <constraint firstItem="PTG-13-Gof" firstAttribute="top" secondItem="Bhx-cB-28F" secondAttribute="bottom" constant="64" id="2t0-OO-as5"/>
                            <constraint firstItem="KBD-4x-zhJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5iq-fb-s8J"/>
                            <constraint firstAttribute="trailing" secondItem="2F9-Yh-aXl" secondAttribute="trailing" constant="20" id="86f-hs-WjS"/>
                            <constraint firstItem="KBD-4x-zhJ" firstAttribute="top" secondItem="PTG-13-Gof" secondAttribute="bottom" constant="8" id="9D3-6Y-JVy"/>
                            <constraint firstItem="YWi-gb-KIa" firstAttribute="top" secondItem="KBD-4x-zhJ" secondAttribute="bottom" constant="20" id="IRT-WQ-d53"/>
                            <constraint firstItem="PTG-13-Gof" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Jf9-wS-BfZ"/>
                            <constraint firstItem="YWi-gb-KIa" firstAttribute="top" secondItem="2F9-Yh-aXl" secondAttribute="bottom" constant="20" id="MKV-Yc-cJK"/>
                            <constraint firstAttribute="trailing" secondItem="PTG-13-Gof" secondAttribute="trailing" constant="20" id="PEK-m4-Jt7"/>
                            <constraint firstItem="ypE-eQ-Agw" firstAttribute="top" secondItem="PTG-13-Gof" secondAttribute="bottom" constant="8" id="Pr8-fG-otZ"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-cB-28F" secondAttribute="trailing" constant="20" id="Tgy-Pw-t7h"/>
                            <constraint firstAttribute="centerX" secondItem="ypE-eQ-Agw" secondAttribute="centerX" id="eV0-h8-GHl"/>
                            <constraint firstItem="Bhx-cB-28F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ecX-uk-2xm"/>
                            <constraint firstItem="Bhx-cB-28F" firstAttribute="top" secondItem="12L-Kx-zFD" secondAttribute="bottom" constant="16" id="iFd-D4-QJ5"/>
                            <constraint firstItem="2F9-Yh-aXl" firstAttribute="top" secondItem="PTG-13-Gof" secondAttribute="bottom" constant="8" id="pfP-gv-rfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="un4-m0-pJg"/>
                    <connections>
                        <outlet property="cardSpace" destination="Bhx-cB-28F" id="Nn2-6i-2LJ"/>
                        <outlet property="errorLabel" destination="PTG-13-Gof" id="Uea-BU-XQg"/>
                        <outlet property="scoreLabel" destination="2F9-Yh-aXl" id="og9-IQ-BC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-707"/>
        </scene>
        <!--Playing Card Game View Controller - Playing Card-->
        <scene sceneID="H2S-H2-bk9">
            <objects>
                <viewController id="Ola-gb-IRE" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5d-3E-7JK"/>
                        <viewControllerLayoutGuide type="bottom" id="euy-kp-04P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uef-lm-l2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-oz-OGs">
                                <rect key="frame" x="20" y="472" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal" destination="Ola-gb-IRE" eventType="touchUpInside" id="891-zH-8nk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-6T-fzg">
                                <rect key="frame" x="79" y="472" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U02-mO-W1s" customClass="PlayingCardView">
                                <rect key="frame" x="19" y="20" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-sh-yUU" customClass="PlayingCardView">
                                <rect key="frame" x="77" y="20" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-mk-uvz" customClass="PlayingCardView">
                                <rect key="frame" x="135" y="20" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-rM-Tyz" customClass="PlayingCardView">
                                <rect key="frame" x="193" y="20" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-P7-y99" customClass="PlayingCardView">
                                <rect key="frame" x="251" y="20" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-W2-8Mf" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="108" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4er-rN-eOZ" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="108" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-z4-OOb" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="108" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-zm-Lph" customClass="PlayingCardView">
                                <rect key="frame" x="194" y="108" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-Fl-0Vc" customClass="PlayingCardView">
                                <rect key="frame" x="252" y="108" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69h-zg-0fE" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="196" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01t-nh-305" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="196" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-8O-dJc" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="196" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-B9-a7F" customClass="PlayingCardView">
                                <rect key="frame" x="194" y="196" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-eV-CgQ" customClass="PlayingCardView">
                                <rect key="frame" x="252" y="196" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-Va-tTt" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="284" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-K2-D22" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="284" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-pq-Rzg" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="284" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-gJ-pUv" customClass="PlayingCardView">
                                <rect key="frame" x="194" y="284" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elq-MY-dS1" customClass="PlayingCardView">
                                <rect key="frame" x="252" y="284" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-3N-5Hr" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="372" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-Mg-Yd8" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="372" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-TF-8rd" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="372" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K26-eD-3Wa" customClass="PlayingCardView">
                                <rect key="frame" x="194" y="372" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-Mg-5rM" customClass="PlayingCardView">
                                <rect key="frame" x="252" y="372" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="pW3-Q2-3zD"/>
                    <connections>
                        <outlet property="scoreLabel" destination="E9L-6T-fzg" id="gmg-aS-UjP"/>
                        <outletCollection property="playingCardViews" destination="U02-mO-W1s" id="GRH-wE-WFM"/>
                        <outletCollection property="playingCardViews" destination="3LJ-sh-yUU" id="yad-o2-PWg"/>
                        <outletCollection property="playingCardViews" destination="Tb0-mk-uvz" id="gvF-5O-zG7"/>
                        <outletCollection property="playingCardViews" destination="4Nf-rM-Tyz" id="b4x-20-8rU"/>
                        <outletCollection property="playingCardViews" destination="jRX-P7-y99" id="TTx-KU-CRp"/>
                        <outletCollection property="playingCardViews" destination="bFs-W2-8Mf" id="66I-zm-lHV"/>
                        <outletCollection property="playingCardViews" destination="4er-rN-eOZ" id="9t1-oI-GHw"/>
                        <outletCollection property="playingCardViews" destination="zDN-z4-OOb" id="R6Q-5m-Pfr"/>
                        <outletCollection property="playingCardViews" destination="wlB-zm-Lph" id="9ZN-ri-bzB"/>
                        <outletCollection property="playingCardViews" destination="jlt-Fl-0Vc" id="lLu-cG-AHF"/>
                        <outletCollection property="playingCardViews" destination="69h-zg-0fE" id="B9v-9p-EOY"/>
                        <outletCollection property="playingCardViews" destination="01t-nh-305" id="6yK-A7-bNr"/>
                        <outletCollection property="playingCardViews" destination="bVQ-8O-dJc" id="Chw-oG-RLc"/>
                        <outletCollection property="playingCardViews" destination="9qP-B9-a7F" id="cyT-tn-e1x"/>
                        <outletCollection property="playingCardViews" destination="TKc-eV-CgQ" id="mwd-uq-96X"/>
                        <outletCollection property="playingCardViews" destination="YzZ-Va-tTt" id="JD1-ag-6gH"/>
                        <outletCollection property="playingCardViews" destination="D4D-K2-D22" id="CEI-aY-bz6"/>
                        <outletCollection property="playingCardViews" destination="VcP-pq-Rzg" id="LLq-fs-XJ7"/>
                        <outletCollection property="playingCardViews" destination="JGh-gJ-pUv" id="Zzh-IG-FdS"/>
                        <outletCollection property="playingCardViews" destination="elq-MY-dS1" id="nwa-1h-nVJ"/>
                        <outletCollection property="playingCardViews" destination="cS5-3N-5Hr" id="2Jp-Gy-FyK"/>
                        <outletCollection property="playingCardViews" destination="SjU-Mg-Yd8" id="nAz-iz-GrT"/>
                        <outletCollection property="playingCardViews" destination="rOS-TF-8rd" id="2oy-KC-czG"/>
                        <outletCollection property="playingCardViews" destination="K26-eD-3Wa" id="UBW-xE-m1d"/>
                        <outletCollection property="playingCardViews" destination="4M8-Mg-5rM" id="03c-8i-Zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK0-O4-5gd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>